MyOthello/MyOthello/OthelloSetUp.xaml

<Window x:Class="MyOthello.OthelloSetUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyOthello"
        mc:Ignorable="d"
        Title="OthelloSetUp" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="firstPlayer" HorizontalAlignment="Left" Margin="36,52,0,0" TextWrapping="Wrap" Text="Player 1: Black" VerticalAlignment="Top" Height="53" Width="261" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="secondPlayer" HorizontalAlignment="Left" Margin="434,52,0,0" TextWrapping="Wrap" Text="Player 2: White" VerticalAlignment="Top" Height="53" Width="261" TextAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,140,0,0" TextWrapping="Wrap" Text="Enter in Your Name" VerticalAlignment="Top" Height="29" Width="247" FontSize="24"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="448,140,0,0" TextWrapping="Wrap" Text="Enter in Your Name" VerticalAlignment="Top" Height="29" Width="247" FontSize="24"/>
        <TextBox x:Name="p1Name" HorizontalAlignment="Left" Height="23" Margin="103,212,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="p2Name" HorizontalAlignment="Left" Height="23" Margin="502,212,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="start" Content="Start Game" HorizontalAlignment="Left" Margin="344,326,0,0" VerticalAlignment="Top" Width="75" Click="start_Click"/>

    </Grid>
</Window>
